<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.898377</yf>
			<zf>0.000880</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.700000</xf>
			<yf>2.057825</yf>
			<zf>2.700881</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact34492</Name>
		<Position>
			<xf>-0.792158</xf>
			<yf>0.729104</yf>
			<zf>0.481376</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.411695</xf>
			<yf>0.411695</yf>
			<zf>0.411695</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact35024</Name>
		<Position>
			<xf>-0.397078</xf>
			<yf>0.737192</yf>
			<zf>-0.631318</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.258703</xf>
			<yf>0.258703</yf>
			<zf>0.258703</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact35628</Name>
		<Position>
			<xf>1.156705</xf>
			<yf>1.739347</yf>
			<zf>-1.521273</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.309827</xf>
			<yf>0.309827</yf>
			<zf>0.309827</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>1.666791</xf>
			<yf>0.000000</yf>
			<zf>0.984151</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.002876</yf>
			<zf>0.000000</zf>
			<wf>1.000014</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.500000</zf>
		</Position>
		<Position>
			<xf>-0.250000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>-2.500000</xf>
			<zf>2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.500000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>1.750000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>2.500000</xf>
			<zf>-2.500000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.500000</zf>
		</Position>
		<Position>
			<xf>0.500000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<IntersectBox>
		<Name>Hitbox66779</Name>
		<Position>
			<xf>0.373744</xf>
			<yf>0.302152</yf>
			<zf>1.780673</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.520629</xf>
			<yf>0.302152</yf>
			<zf>0.473803</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox72595</Name>
		<Position>
			<xf>1.155422</xf>
			<yf>0.870347</yf>
			<zf>-1.671466</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.527073</xf>
			<yf>0.870347</yf>
			<zf>0.439200</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox74947</Name>
		<Position>
			<xf>-0.632459</xf>
			<yf>0.535204</yf>
			<zf>-0.034625</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.093990</xf>
			<yf>0.535204</yf>
			<zf>0.815741</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>-0.015828</xf>
			<yf>0.856311</yf>
			<zf>0.061127</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.569039</xf>
			<yf>1.015759</yf>
			<zf>2.640634</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>