<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>1.511991</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.100000</xf>
			<yf>2.199334</yf>
			<zf>2.100000</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>DamageImpact92532</Name>
		<Position>
			<xf>0.862440</xf>
			<yf>0.628529</yf>
			<zf>-0.634220</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.400000</xf>
			<yf>0.400000</yf>
			<zf>0.400000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact94655</Name>
		<Position>
			<xf>-1.127708</xf>
			<yf>0.816507</yf>
			<zf>0.165253</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.500000</xf>
			<yf>0.500000</yf>
			<zf>0.500000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>0.000000</xf>
			<yf>2.000000</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>-0.610243</xf>
			<yf>0.000000</yf>
			<zf>-1.653052</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>0.732664</zf>
		</Position>
		<Position>
			<xf>1.825495</xf>
			<zf>0.732664</zf>
		</Position>
		<Position>
			<xf>1.402457</xf>
			<zf>-0.908312</zf>
		</Position>
		<Position>
			<xf>1.402439</xf>
			<zf>-0.908312</zf>
		</Position>
		<Position>
			<xf>1.825477</xf>
			<zf>-1.744505</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.744505</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.402448</xf>
			<zf>-0.908312</zf>
		</Position>
		<Position>
			<xf>1.826649</xf>
			<zf>-0.910416</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>1.000000</xf>
			<zf>-2.000000</zf>
		</Position>
		<Position>
			<xf>1.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.750000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>-2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-2.000000</xf>
			<zf>-1.753221</zf>
		</Position>
		<Position>
			<xf>-1.689696</xf>
			<zf>-1.753221</zf>
		</Position>
		<Position>
			<xf>-1.689696</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.685355</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>-1.685355</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.745591</xf>
			<zf>0.750000</zf>
		</Position>
		<Position>
			<xf>-1.745591</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.743753</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.743212</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.743212</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>-2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>2.000000</xf>
			<zf>1.750003</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.750003</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.071157</xf>
			<zf>1.750000</zf>
		</Position>
		<Position>
			<xf>-0.071157</xf>
			<zf>2.000000</zf>
		</Position>
		<Position>
			<xf>2.000000</xf>
			<zf>2.000000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.043219</xf>
			<yf>0.768684</yf>
			<zf>0.053347</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.863031</xf>
			<yf>1.052605</yf>
			<zf>1.751058</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1399</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>4172</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>