<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>0.012825</xf>
			<yf>1.628910</yf>
			<zf>0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.612825</xf>
			<yf>1.985180</yf>
			<zf>1.600000</zf>
		</Extents>
	</BoundingBox>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
	</FeedbackBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<BuildBlocker>
		<Position>
			<xf>-1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
		<Position>
			<xf>-1.500000</xf>
			<zf>-1.500000</zf>
		</Position>
	</BuildBlocker>
	<FeedbackBlocker>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.500000</zf>
		</Position>
		<Position>
			<xf>-1.000000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>1.250000</zf>
		</Position>
		<Position>
			<xf>0.750000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>0.250000</zf>
		</Position>
		<Position>
			<xf>1.250000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>-1.000000</zf>
		</Position>
		<Position>
			<xf>1.500000</xf>
			<zf>1.500000</zf>
		</Position>
	</FeedbackBlocker>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>0.167172</xf>
			<yf>1.181435</yf>
			<zf>0.042853</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.020687</xf>
			<yf>1.432655</yf>
			<zf>1.190314</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>0</Id>
	</Sequence>
</Info>