<AnnoEditorLevel>
  <FileVersion>3</FileVersion>
  <Dimensions>
    <X>320</X>
    <Z>320</Z>
  </Dimensions>
  <ChunkSize>
    <X>64</X>
    <Z>64</Z>
  </ChunkSize>
  <Chunks>
    <Column>
      <Chunk>0x0</Chunk>
      <Chunk>0x1</Chunk>
      <Chunk>0x2</Chunk>
      <Chunk>0x3</Chunk>
      <Chunk>0x4</Chunk>
    </Column>
    <Column>
      <Chunk>1x0</Chunk>
      <Chunk>1x1</Chunk>
      <Chunk>1x2</Chunk>
      <Chunk>1x3</Chunk>
      <Chunk>1x4</Chunk>
    </Column>
    <Column>
      <Chunk>2x0</Chunk>
      <Chunk>2x1</Chunk>
      <Chunk>2x2</Chunk>
      <Chunk>2x3</Chunk>
      <Chunk>2x4</Chunk>
    </Column>
    <Column>
      <Chunk>3x0</Chunk>
      <Chunk>3x1</Chunk>
      <Chunk>3x2</Chunk>
      <Chunk>3x3</Chunk>
      <Chunk>3x4</Chunk>
    </Column>
    <Column>
      <Chunk>4x0</Chunk>
      <Chunk>4x1</Chunk>
      <Chunk>4x2</Chunk>
      <Chunk>4x3</Chunk>
      <Chunk>4x4</Chunk>
    </Column>
  </Chunks>
</AnnoEditorLevel>