<AnnoEditorLevel>
  <FileVersion>4</FileVersion>
  <ScenarioGuid>0</ScenarioGuid>
  <Dimensions>
    <X>768</X>
    <Z>768</Z>
  </Dimensions>
  <ChunkSize>
    <X>64</X>
    <Z>64</Z>
  </ChunkSize>
  <Chunks>
    <Column>
      <Chunk>0x0</Chunk>
      <Chunk>0x1</Chunk>
      <Chunk>0x2</Chunk>
      <Chunk>0x3</Chunk>
      <Chunk>0x4</Chunk>
      <Chunk>0x5</Chunk>
      <Chunk>0x6</Chunk>
      <Chunk>0x7</Chunk>
      <Chunk>0x8</Chunk>
      <Chunk>0x9</Chunk>
      <Chunk>0x10</Chunk>
      <Chunk>0x11</Chunk>
    </Column>
    <Column>
      <Chunk>1x0</Chunk>
      <Chunk>1x1</Chunk>
      <Chunk>1x2</Chunk>
      <Chunk>1x3</Chunk>
      <Chunk>1x4</Chunk>
      <Chunk>1x5</Chunk>
      <Chunk>1x6</Chunk>
      <Chunk>1x7</Chunk>
      <Chunk>1x8</Chunk>
      <Chunk>1x9</Chunk>
      <Chunk>1x10</Chunk>
      <Chunk>1x11</Chunk>
    </Column>
    <Column>
      <Chunk>2x0</Chunk>
      <Chunk>2x1</Chunk>
      <Chunk>2x2</Chunk>
      <Chunk>2x3</Chunk>
      <Chunk>2x4</Chunk>
      <Chunk>2x5</Chunk>
      <Chunk>2x6</Chunk>
      <Chunk>2x7</Chunk>
      <Chunk>2x8</Chunk>
      <Chunk>2x9</Chunk>
      <Chunk>2x10</Chunk>
      <Chunk>2x11</Chunk>
    </Column>
    <Column>
      <Chunk>3x0</Chunk>
      <Chunk>3x1</Chunk>
      <Chunk>3x2</Chunk>
      <Chunk>3x3</Chunk>
      <Chunk>3x4</Chunk>
      <Chunk>3x5</Chunk>
      <Chunk>3x6</Chunk>
      <Chunk>3x7</Chunk>
      <Chunk>3x8</Chunk>
      <Chunk>3x9</Chunk>
      <Chunk>3x10</Chunk>
      <Chunk>3x11</Chunk>
    </Column>
    <Column>
      <Chunk>4x0</Chunk>
      <Chunk>4x1</Chunk>
      <Chunk>4x2</Chunk>
      <Chunk>4x3</Chunk>
      <Chunk>4x4</Chunk>
      <Chunk>4x5</Chunk>
      <Chunk>4x6</Chunk>
      <Chunk>4x7</Chunk>
      <Chunk>4x8</Chunk>
      <Chunk>4x9</Chunk>
      <Chunk>4x10</Chunk>
      <Chunk>4x11</Chunk>
    </Column>
    <Column>
      <Chunk>5x0</Chunk>
      <Chunk>5x1</Chunk>
      <Chunk>5x2</Chunk>
      <Chunk>5x3</Chunk>
      <Chunk>5x4</Chunk>
      <Chunk>5x5</Chunk>
      <Chunk>5x6</Chunk>
      <Chunk>5x7</Chunk>
      <Chunk>5x8</Chunk>
      <Chunk>5x9</Chunk>
      <Chunk>5x10</Chunk>
      <Chunk>5x11</Chunk>
    </Column>
    <Column>
      <Chunk>6x0</Chunk>
      <Chunk>6x1</Chunk>
      <Chunk>6x2</Chunk>
      <Chunk>6x3</Chunk>
      <Chunk>6x4</Chunk>
      <Chunk>6x5</Chunk>
      <Chunk>6x6</Chunk>
      <Chunk>6x7</Chunk>
      <Chunk>6x8</Chunk>
      <Chunk>6x9</Chunk>
      <Chunk>6x10</Chunk>
      <Chunk>6x11</Chunk>
    </Column>
    <Column>
      <Chunk>7x0</Chunk>
      <Chunk>7x1</Chunk>
      <Chunk>7x2</Chunk>
      <Chunk>7x3</Chunk>
      <Chunk>7x4</Chunk>
      <Chunk>7x5</Chunk>
      <Chunk>7x6</Chunk>
      <Chunk>7x7</Chunk>
      <Chunk>7x8</Chunk>
      <Chunk>7x9</Chunk>
      <Chunk>7x10</Chunk>
      <Chunk>7x11</Chunk>
    </Column>
    <Column>
      <Chunk>8x0</Chunk>
      <Chunk>8x1</Chunk>
      <Chunk>8x2</Chunk>
      <Chunk>8x3</Chunk>
      <Chunk>8x4</Chunk>
      <Chunk>8x5</Chunk>
      <Chunk>8x6</Chunk>
      <Chunk>8x7</Chunk>
      <Chunk>8x8</Chunk>
      <Chunk>8x9</Chunk>
      <Chunk>8x10</Chunk>
      <Chunk>8x11</Chunk>
    </Column>
    <Column>
      <Chunk>9x0</Chunk>
      <Chunk>9x1</Chunk>
      <Chunk>9x2</Chunk>
      <Chunk>9x3</Chunk>
      <Chunk>9x4</Chunk>
      <Chunk>9x5</Chunk>
      <Chunk>9x6</Chunk>
      <Chunk>9x7</Chunk>
      <Chunk>9x8</Chunk>
      <Chunk>9x9</Chunk>
      <Chunk>9x10</Chunk>
      <Chunk>9x11</Chunk>
    </Column>
    <Column>
      <Chunk>10x0</Chunk>
      <Chunk>10x1</Chunk>
      <Chunk>10x2</Chunk>
      <Chunk>10x3</Chunk>
      <Chunk>10x4</Chunk>
      <Chunk>10x5</Chunk>
      <Chunk>10x6</Chunk>
      <Chunk>10x7</Chunk>
      <Chunk>10x8</Chunk>
      <Chunk>10x9</Chunk>
      <Chunk>10x10</Chunk>
      <Chunk>10x11</Chunk>
    </Column>
    <Column>
      <Chunk>11x0</Chunk>
      <Chunk>11x1</Chunk>
      <Chunk>11x2</Chunk>
      <Chunk>11x3</Chunk>
      <Chunk>11x4</Chunk>
      <Chunk>11x5</Chunk>
      <Chunk>11x6</Chunk>
      <Chunk>11x7</Chunk>
      <Chunk>11x8</Chunk>
      <Chunk>11x9</Chunk>
      <Chunk>11x10</Chunk>
      <Chunk>11x11</Chunk>
    </Column>
  </Chunks>
</AnnoEditorLevel>