<AnnoEditorLevel>
  <FileVersion>4</FileVersion>
  <ScenarioGuid>0</ScenarioGuid>
  <Dimensions>
    <X>384</X>
    <Z>384</Z>
  </Dimensions>
  <ChunkSize>
    <X>64</X>
    <Z>64</Z>
  </ChunkSize>
  <Chunks>
    <Column>
      <Chunk>0x0</Chunk>
      <Chunk>0x1</Chunk>
      <Chunk>0x2</Chunk>
      <Chunk>0x3</Chunk>
      <Chunk>0x4</Chunk>
      <Chunk>0x5</Chunk>
    </Column>
    <Column>
      <Chunk>1x0</Chunk>
      <Chunk>1x1</Chunk>
      <Chunk>1x2</Chunk>
      <Chunk>1x3</Chunk>
      <Chunk>1x4</Chunk>
      <Chunk>1x5</Chunk>
    </Column>
    <Column>
      <Chunk>2x0</Chunk>
      <Chunk>2x1</Chunk>
      <Chunk>2x2</Chunk>
      <Chunk>2x3</Chunk>
      <Chunk>2x4</Chunk>
      <Chunk>2x5</Chunk>
    </Column>
    <Column>
      <Chunk>3x0</Chunk>
      <Chunk>3x1</Chunk>
      <Chunk>3x2</Chunk>
      <Chunk>3x3</Chunk>
      <Chunk>3x4</Chunk>
      <Chunk>3x5</Chunk>
    </Column>
    <Column>
      <Chunk>4x0</Chunk>
      <Chunk>4x1</Chunk>
      <Chunk>4x2</Chunk>
      <Chunk>4x3</Chunk>
      <Chunk>4x4</Chunk>
      <Chunk>4x5</Chunk>
    </Column>
    <Column>
      <Chunk>5x0</Chunk>
      <Chunk>5x1</Chunk>
      <Chunk>5x2</Chunk>
      <Chunk>5x3</Chunk>
      <Chunk>5x4</Chunk>
      <Chunk>5x5</Chunk>
    </Column>
  </Chunks>
</AnnoEditorLevel>