<Info>
	<DisableFeedbackArea>0</DisableFeedbackArea>
	<BoundingBox>
		<Name>BoundingBox</Name>
		<Position>
			<xf>1.865371</xf>
			<yf>2.351499</yf>
			<zf>-3.857327</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>8.693946</xf>
			<yf>6.608478</yf>
			<zf>10.073596</zf>
		</Extents>
	</BoundingBox>
	<BuildBlocker>
		<Position>
			<xf>12.000000</xf>
			<zf>3.000000</zf>
		</Position>
		<Position>
			<xf>12.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>-6.000000</xf>
			<zf>0.000000</zf>
		</Position>
		<Position>
			<xf>-6.000000</xf>
			<zf>3.000000</zf>
		</Position>
	</BuildBlocker>
	<Dummy>
		<Name>turret_0</Name>
		<Position>
			<xf>-3.160190</xf>
			<yf>-0.751596</yf>
			<zf>-12.568433</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.959957</yf>
			<zf>0.000000</zf>
			<wf>0.280148</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact66425</Name>
		<Position>
			<xf>0.539907</xf>
			<yf>3.544472</yf>
			<zf>1.609082</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.084045</xf>
			<yf>1.084045</yf>
			<zf>1.084045</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact69577</Name>
		<Position>
			<xf>-4.371317</xf>
			<yf>1.205626</yf>
			<zf>2.041666</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.771651</xf>
			<yf>0.771651</yf>
			<zf>0.771651</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact70447</Name>
		<Position>
			<xf>2.617533</xf>
			<yf>6.082448</yf>
			<zf>1.540331</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.831283</xf>
			<yf>0.831283</yf>
			<zf>0.831283</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>DamageImpact72071</Name>
		<Position>
			<xf>4.992041</xf>
			<yf>1.889389</yf>
			<zf>1.682920</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.600000</xf>
			<yf>0.600000</yf>
			<zf>0.600000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_0</Name>
		<Position>
			<xf>2.350467</xf>
			<yf>2.054688</yf>
			<zf>1.715610</zf>
		</Position>
		<Rotation>
			<xf>0.047337</xf>
			<yf>0.050809</yf>
			<zf>0.729918</zf>
			<wf>0.680048</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_1</Name>
		<Position>
			<xf>-1.457447</xf>
			<yf>3.242827</yf>
			<zf>0.530632</zf>
		</Position>
		<Rotation>
			<xf>0.047337</xf>
			<yf>0.050809</yf>
			<zf>0.729918</zf>
			<wf>0.680048</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>FireDummy_2</Name>
		<Position>
			<xf>2.460894</xf>
			<yf>1.817328</yf>
			<zf>-1.560315</zf>
		</Position>
		<Rotation>
			<xf>0.047337</xf>
			<yf>0.050809</yf>
			<zf>0.729918</zf>
			<wf>0.680048</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_0</Name>
		<Position>
			<xf>3.735123</xf>
			<yf>3.057673</yf>
			<zf>0.734237</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_1</Name>
		<Position>
			<xf>-0.895019</xf>
			<yf>3.057673</yf>
			<zf>1.922815</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_2</Name>
		<Position>
			<xf>-3.943126</xf>
			<yf>1.850986</yf>
			<zf>-0.828097</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_3</Name>
		<Position>
			<xf>0.399116</xf>
			<yf>1.252089</yf>
			<zf>-4.374363</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>hit_metal_4</Name>
		<Position>
			<xf>3.319690</xf>
			<yf>2.265625</yf>
			<zf>-2.783400</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>infolayer</Name>
		<Position>
			<xf>-0.000000</xf>
			<yf>7.500000</yf>
			<zf>-0.000000</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>quest_spawn_0</Name>
		<Position>
			<xf>-1.931616</xf>
			<yf>3.966797</yf>
			<zf>-2.976647</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.896448</yf>
			<zf>0.000000</zf>
			<wf>-0.443225</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>transporter_spawn</Name>
		<Position>
			<xf>12.201675</xf>
			<yf>0.000000</yf>
			<zf>2.468690</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<Dummy>
		<Name>warflag</Name>
		<Position>
			<xf>0.007300</xf>
			<yf>5.015985</yf>
			<zf>-0.017321</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>-0.765160</yf>
			<zf>0.000000</zf>
			<wf>0.643877</wf>
		</Rotation>
		<Extents>
			<xf>0.100000</xf>
			<yf>0.100000</yf>
			<zf>0.100000</zf>
		</Extents>
	</Dummy>
	<IntersectBox>
		<Name>Hitbox17058</Name>
		<Position>
			<xf>-1.400163</xf>
			<yf>2.844876</yf>
			<zf>-9.231500</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.203277</xf>
			<yf>4.083970</yf>
			<zf>1.162790</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox20022</Name>
		<Position>
			<xf>-0.526360</xf>
			<yf>1.100907</yf>
			<zf>0.630849</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>3.370175</xf>
			<yf>3.795958</yf>
			<zf>2.625102</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox21835</Name>
		<Position>
			<xf>1.865724</xf>
			<yf>1.272219</yf>
			<zf>-2.668304</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>1.715060</xf>
			<yf>2.072005</yf>
			<zf>1.912372</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox23974</Name>
		<Position>
			<xf>3.159618</xf>
			<yf>2.903351</yf>
			<zf>1.132824</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.147554</xf>
			<yf>3.911029</yf>
			<zf>1.851747</zf>
		</Extents>
	</IntersectBox>
	<IntersectBox>
		<Name>Hitbox23974</Name>
		<Position>
			<xf>7.580565</xf>
			<yf>1.126059</yf>
			<zf>-1.670589</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>2.147554</xf>
			<yf>5.146149</yf>
			<zf>1.851747</zf>
		</Extents>
	</IntersectBox>
	<MeshBoundingBox>
		<Name>MeshBoundingBox</Name>
		<Position>
			<xf>1.271078</xf>
			<yf>2.517315</yf>
			<zf>-3.724068</zf>
		</Position>
		<Rotation>
			<xf>0.000000</xf>
			<yf>0.000000</yf>
			<zf>0.000000</zf>
			<wf>1.000000</wf>
		</Rotation>
		<Extents>
			<xf>8.377027</xf>
			<yf>4.363128</yf>
			<zf>-8.374043</zf>
		</Extents>
	</MeshBoundingBox>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>1000</Id>
	</Sequence>
	<Sequence>
		<Duration>1000</Duration>
		<Looped>1</Looped>
		<Speed>1</Speed>
		<Id>3000</Id>
	</Sequence>
</Info>